<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla </title>
    <style>
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        th {
            background-color: rgb(94, 94, 181);
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #fff; 
            color: #333; 
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        tbody tr:hover {
            background-color: #ddd;
        }
        
    </style>
    
</head>
<body>
    <h1>Ejemplo 2</h1>
    <table>
        <thead>
            <tr>
                <td>Toronja</td>
                <td>Cola</td>
                <td>Manzana</td>
                <td>Toronja </td>
                <td>Cola</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Toronja</td>
                <td>Coca light</td>
                <td>Cola</td>
                <td>Limón</td>
                <td>Manzana</td>
            </tr>
            <tr>
                <td>Naranja</td>
                <td>Naranja</td>
                <td>Coca light</td>
                <td>Limón</td>
                <td>Cola</td>
            </tr>
            <tr>
                <td>Toronja</td>
                <td>Cola</td>
                <td>Limón</td>
                <td>Toronja</td>
                <td>Coca light</td>
            </tr>
            <tr>
                <td>Coca light</td>
                <td>Cola</td>
                <td>Limón</td>
                <td>Coca light</td>
                <td>Cola</td>
            </tr>
            <tr>
                <td>Manzana</td>
                <td>Cola</td>
                <td>Naranja</td>
                <td>Cola</td>
                <td>Cola light</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Sabores</th>
                <th>Frecuencia absoluta</th>
                <th>Frecuencia relativa</th>
                <th>Frecuencia acumulada</th>
            </tr>
            <tr>
                <td>Cola</td>
                <td>9</td>
                <td>30%</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>Cola light</td>
                <td>6</td>
                <td>20%</td>
                <td>50%</td>
            </tr>
            <tr>
                <td>Limón</td>
                <td>4</td>
                <td>13.33%</td>
                <td>63.33%</td>
            </tr>
            <tr>
                <td>Manzana</td>
                <td>3</td>
                <td>10%</td>
                <td>73.33%</td>
            </tr>
            <tr>
                <td>Naranja</td>
                <td>3</td>
                <td>10%</td>
                <td>83.33%</td>
            </tr>
            <tr>
                <td>Toronja</td>
                <td>5</td>
                <td>16.67%</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>30</td>
                <td>100%</td>
                <td></td>
            </tr>
        </thead>
    </table>
    
    <h1>Ejemplo 3</h1>
    <table>
        <thead>
            <tr>
                <th>Clase</th>
                <th>Límites inferiores</th>
                <th>Límites superiores</th>
                <th>Marcas de Clase</th>
                <th>Frecuencia acumulada</th>
                <th>Frecuencia relativa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0.33</td>
                <td>0.165</td>
                <td>6</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0.33</td>
                <td>0.66</td>
                <td>0.495</td>
                <td>4</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>0.66</td>
                <td>0.99</td>
                <td>0.825</td>
                <td>3</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>0.99</td>
                <td>1.32</td>
                <td>1.155</td>
                <td>3</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1.32</td>
                <td>1.65</td>
                <td>1.485</td>
                <td>4</td>
                <td>20%</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Total</td>
                <td>20</td>
                <td>100%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
